### ISSUE TITLE
geth gets killed with OOM

### ISSUE THREAD

**Issue by geomad** [ethereum/go-ethereum#26446]
#### System information

Geth version: 1.10.26-stable
Git Commit: e5eb32acee19cc9fca6a03b10283b7484246b15a
OS & Version: Linux
Machine specs: 64 GB ram, AMD 3900x, Gen4 ssd

Since 2-3 months geth is crashing with OOM every few days. Same behaviour happens on master.

Revelant startup arguments:
`--cache 21412`

OOM log:
````
Jan 06 20:22:58 server kernel: atopacctd invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
Jan 06 20:22:58 server kernel: CPU: 6 PID: 731 Comm: atopacctd Not tainted 6.0.0-4-amd64 #1  Debian 6.0.8-1
Jan 06 20:22:58 server kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 I AORUS PRO WIFI/X570 I AORUS PRO WIFI, BIOS F35 01/04/2022
Jan 06 20:22:58 server kernel: Call Trace:
Jan 06 20:22:58 server kernel:  <TASK>
Jan 06 20:22:58 server kernel:  dump_stack_lvl+0x44/0x5c
Jan 06 20:22:58 server kernel:  dump_header+0x4a/0x1ff
Jan 06 20:22:58 server kernel:  oom_kill_process.cold+0xb/0x10
Jan 06 20:22:58 server kernel:  out_of_memory+0x1fd/0x4d0
Jan 06 20:22:58 server kernel:  __alloc_pages_slowpath.constprop.0+0xc6c/0xdb0
Jan 06 20:22:58 server kernel:  __alloc_pages+0x305/0x330
Jan 06 20:22:58 server kernel:  folio_alloc+0x17/0x50
Jan 06 20:22:58 server kernel:  __filemap_get_folio+0x155/0x340
Jan 06 20:22:58 server kernel:  filemap_fault+0x13c/0x930
Jan 06 20:22:58 server kernel:  ? filemap_map_pages+0x153/0x7b0
Jan 06 20:22:58 server kernel:  __do_fault+0x36/0x110
Jan 06 20:22:58 server kernel:  do_fault+0x1c2/0x420
Jan 06 20:22:58 server kernel:  __handle_mm_fault+0x665/0xf50
Jan 06 20:22:58 server kernel:  handle_mm_fault+0xae/0x290
Jan 06 20:22:58 server kernel:  do_user_addr_fault+0x1cd/0x690
Jan 06 20:22:58 server kernel:  exc_page_fault+0x70/0x170
Jan 06 20:22:58 server kernel:  asm_exc_page_fault+0x22/0x30
Jan 06 20:22:58 server kernel: RIP: 0033:0x557be747655b
Jan 06 20:22:58 server kernel: Code: Unable to access opcode bytes at RIP 0x557be7476531.
Jan 06 20:22:58 server kernel: RSP: 002b:00007ffeefaa5f60 EFLAGS: 00010207
Jan 06 20:22:58 server kernel: RAX: 0000000000000000 RBX: 0000000000000007 RCX: 00007fb87449c0ed
Jan 06 20:22:58 server kernel: RDX: 0000000000003e80 RSI: 00007ffeefaa5fa0 RDI: 0000000000000000
Jan 06 20:22:58 server kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
Jan 06 20:22:58 server kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007ffeefaa5fa0
Jan 06 20:22:58 server kernel: R13: 00007ffeefaa5f90 R14: 0000000000000000 R15: 0000000000000000
Jan 06 20:22:58 server kernel:  </TASK>
Jan 06 20:22:58 server kernel: Mem-Info:
Jan 06 20:22:58 server kernel: active_anon:1040592 inactive_anon:12825374 isolated_anon:654
                                active_file:68 inactive_file:132 isolated_file:285
                                unevictable:2855 dirty:0 writeback:204
                                slab_reclaimable:768312 slab_unreclaimable:100297
                                mapped:1189 shmem:173 pagetables:1483799 bounce:0
                                kernel_misc_reclaimable:0
                                free:136995 free_pcp:468 free_cma:0
Jan 06 20:22:58 server kernel: Node 0 active_anon:4162368kB inactive_anon:51301496kB active_file:272kB inactive_file:528kB unevictable:11420kB isolated(anon):2616kB isolated(file):1140kB mapped:4756kB dirty:0kB writeback:816kB shmem:692kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 12414976kB writeback_tmp:0kB kernel_stack:13376kB pagetables:5935196kB all_unreclaimable? no
Jan 06 20:22:58 server kernel: Node 0 DMA free:11276kB boost:0kB min:12kB low:24kB high:36kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15372kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jan 06 20:22:58 server kernel: lowmem_reserve[]: 0 2897 64180 64180 64180
Jan 06 20:22:58 server kernel: Node 0 DMA32 free:248144kB boost:0kB min:3048kB low:6012kB high:8976kB reserved_highatomic:0KB active_anon:102220kB inactive_anon:1928584kB active_file:112kB inactive_file:0kB unevictable:0kB writepending:248kB present:3064240kB managed:2998684kB mlocked:0kB bounce:0kB free_pcp:280kB local_pcp:0kB free_cma:0kB
Jan 06 20:22:58 server kernel: lowmem_reserve[]: 0 0 61283 61283 61283
Jan 06 20:22:58 server kernel: Node 0 Normal free:288560kB boost:285028kB min:349544kB low:412296kB high:475048kB reserved_highatomic:2048KB active_anon:4059660kB inactive_anon:49372632kB active_file:1080kB inactive_file:2408kB unevictable:11420kB writepending:1016kB present:63949824kB managed:62762176kB mlocked:11420kB bounce:0kB free_pcp:1592kB local_pcp:0kB free_cma:0kB
Jan 06 20:22:58 server kernel: lowmem_reserve[]: 0 0 0 0 0
Jan 06 20:22:58 server kernel: Node 0 DMA: 1*4kB (U) 1*8kB (U) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11276kB
Jan 06 20:22:58 server kernel: Node 0 DMA32: 74*4kB (UE) 164*8kB (UME) 4353*16kB (UME) 704*32kB (UME) 281*64kB (UME) 260*128kB (UME) 135*256kB (UM) 96*512kB (UM) 19*1024kB (M) 0*2048kB 0*4096kB = 248216kB
Jan 06 20:22:58 server kernel: Node 0 Normal: 5232*4kB (ME) 1814*8kB (UME) 9123*16kB (ME) 1924*32kB (UME) 31*64kB (M) 43*128kB (M) 47*256kB (M) 61*512kB (M) 0*1024kB 0*2048kB 0*4096kB = 293728kB
Jan 06 20:22:58 server kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jan 06 20:22:58 server kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jan 06 20:22:58 server kernel: 244420 total pagecache pages
Jan 06 20:22:58 server kernel: 242305 pages in swap cache
Jan 06 20:22:58 server kernel: Free swap  = 15737340kB
Jan 06 20:22:58 server kernel: Total swap = 17825788kB
Jan 06 20:22:58 server kernel: 16757515 pages RAM
Jan 06 20:22:58 server kernel: 0 pages HighMem/MovableOnly
Jan 06 20:22:58 server kernel: 313457 pages reserved
Jan 06 20:22:58 server kernel: 0 pages hwpoisoned
Jan 06 20:22:58 server kernel: Tasks state (memory values in pages):
Jan 06 20:22:58 server kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jan 06 20:22:58 server kernel: [    731]     0   731      618        6    40960       24             0 atopacctd
Jan 06 20:22:58 server kernel: [    733]   104   733     2335       22    53248      197          -900 dbus-daemon
Jan 06 20:22:58 server kernel: [    748]  1003   748  2947664     7944  1335296     2900             0 node
Jan 06 20:22:58 server kernel: [    752]  1003   752   226190     1978  2646016     9405             0 node
Jan 06 20:22:58 server kernel: [    756]     0   756     2862        8    53248      333             0 smartd
Jan 06 20:22:58 server kernel: [    760]     0   760    12466       10    90112      287             0 systemd-logind
Jan 06 20:22:58 server kernel: [    765]     0   765      895        5    45056       38             0 atd
Jan 06 20:22:58 server kernel: [   1047]     0  1047   100226     2565   147456     1594             0 fail2ban-server
Jan 06 20:22:58 server kernel: [   1060]     0  1060    40672        3    69632      104             0 apcupsd
Jan 06 20:22:58 server kernel: [   1067]     0  1067     1468        0    49152       32             0 agetty
Jan 06 20:22:58 server kernel: [   1091]     0  1091     3837       12    69632      322         -1000 sshd
Jan 06 20:22:58 server kernel: [   3377]  1004  3377  1450023     5378   823296     7970             0 lighthouse
Jan 06 20:22:58 server kernel: [ 696434]  1000 696434    19569        1    53248       82             0 gpg-agent
Jan 06 20:22:58 server kernel: [ 997453]     0 997453     1652        6    49152       57             0 cron
Jan 06 20:22:58 server kernel: [1693040]  1003 1693040   679839     1446   409600     5018             0 mev-boost
Jan 06 20:22:58 server kernel: [1913678]     0 1913678    54673       31   417792      383          -250 systemd-journal
Jan 06 20:22:58 server kernel: [1914639]   101 1914639    22511        0    73728      240             0 systemd-timesyn
Jan 06 20:22:58 server kernel: [1914677]     0 1914677     6227        5    73728      249         -1000 systemd-udevd
Jan 06 20:22:58 server kernel: [1914724]     0 1914724   725115     3851   471040     4345          -999 containerd
Jan 06 20:22:58 server kernel: [1914742]     0 1914742   731357     3184   552960     6304          -500 dockerd
Jan 06 20:22:58 server kernel: [1927639]  1002 1927639 3032109018   548556 1505775616    69561             0 rpcdaemon
Jan 06 20:22:58 server kernel: [1981975]   112 1981975   274090       23   163840     3747             0 prometheus-node
Jan 06 20:22:58 server kernel: [2072077]     0 2072077    55448       75    73728      852             0 rsyslogd
Jan 06 20:22:58 server kernel: [2278813]  1002 2278813 12183393  8825916 77631488    21680             0 geth
Jan 06 20:22:58 server kernel: [2304970]  1001 2304970  3740924   802378 90570752    11480             0 node
Jan 06 20:22:58 server kernel: [2305096]  1002 2305096 3912468962  2735732 4379918336   159535             0 erigon
Jan 06 20:22:58 server kernel: [2477100]  1002 2477100  3674959   850186 14254080     4300             0 lighthouse
Jan 06 20:22:58 server kernel: [2487620]  1003 2487620  5596916    37047  3715072     1404             0 node
Jan 06 20:22:58 server kernel: [2499515]     0 2499515     3062     2856    65536        0         -1000 atop
Jan 06 20:22:58 server kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=atopacct.service,mems_allowed=0,global_oom,task_memcg=/system.slice/geth.service,task=geth,pid=2278813,uid=1002
Jan 06 20:22:58 server kernel: Out of memory: Killed process 2278813 (geth) total-vm:48733572kB, anon-rss:35303640kB, file-rss:0kB, shmem-rss:0kB, UID:1002 pgtables:75812kB oom_score_adj:0

````

**Comment by karalabe** [comment]
Go likes to use more memory than permitted (2x more really), since you're running a lot of other things too on your machine, they will all race for the same RAM and something will have to give. I think it's completely fine if you ran Geth with half that memory allowance. Any free memory will be used by the OS for caching anyway, so it's not like you lose out on having it idle.

**Comment by geomad** [comment]
@karalabe this keeps happening lately, even with `--cache 12288` . I used to run it successfully with `--cache  32768` and then with `--cache  21412` without issues. Ram keeps growing for 3 days until geth crashes, so I wanted to confirm that this is normal? My ram is 64gb.

![geth](https://github.com/ethereum/go-ethereum/assets/7707517/fccf5005-f7ce-4e11-bf91-fe66f1227cbc)
```
 systemd invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
 CPU: 0 PID: 1 Comm: systemd Not tainted 6.1.0-9-amd64 #1  Debian 6.1.27-1
 Hardware name: Gigabyte Technology Co., Ltd. X570 I AORUS PRO WIFI/X570 I AORUS PRO WIFI, BIOS F35 01/04/2022
 Call Trace:
  <TASK>
  dump_stack_lvl+0x44/0x5c
  dump_header+0x4a/0x211
  oom_kill_process.cold+0xb/0x10
  out_of_memory+0x1fd/0x4c0
  __alloc_pages_slowpath.constprop.0+0xc73/0xdc0
  __alloc_pages+0x305/0x330
  folio_alloc+0x17/0x50
  __filemap_get_folio+0x155/0x340
  filemap_fault+0x139/0x910
  ? filemap_map_pages+0x150/0x6e0
  __do_fault+0x33/0x110
  do_fault+0x1b9/0x410
  __handle_mm_fault+0x660/0xfa0
  handle_mm_fault+0xdb/0x2d0
  do_user_addr_fault+0x1cd/0x690
  exc_page_fault+0x70/0x170
  asm_exc_page_fault+0x22/0x30
 RIP: 0033:0x7faea4670d90
 Code: Unable to access opcode bytes at 0x7faea4670d66.
 RSP: 002b:00007ffe1e8484c8 EFLAGS: 00010293
 RAX: 0000000000000007 RBX: 00007ffe1e8484d0 RCX: 00000000fffffe00
 RDX: 0000000000000009 RSI: 00007ffe1e8484d0 RDI: 0000000000000000
 RBP: 0000000000000000 R08: 0000000000000000 R09: 174e378a4ec751f5
 R10: 21e613183e04e5c9 R11: 0000000000000293 R12: 00005647c00a08c0
 R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
  </TASK>
 Mem-Info:
 active_anon:703581 inactive_anon:13298469 isolated_anon:0
  active_file:572 inactive_file:222 isolated_file:0
  unevictable:2596 dirty:0 writeback:202
  slab_reclaimable:668488 slab_unreclaimable:77394
  mapped:1191 shmem:77 pagetables:1503874
  sec_pagetables:0 bounce:0
  kernel_misc_reclaimable:0
  free:127416 free_pcp:98 free_cma:0
 Node 0 active_anon:2814324kB inactive_anon:53193876kB active_file:2288kB inactive_file:888kB unevictable:10384kB isolated(anon):0kB isolated(file):0kB mapped:4764kB dirty:0kB writeback:808kB shmem:308kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 11950080kB writeback_tmp:0kB kernel_stack:15408kB pagetables:6015496kB sec_pagetables:0kB all_unreclaimable? no
 Node 0 DMA free:11276kB boost:0kB min:12kB low:24kB high:36kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15372kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
 lowmem_reserve[]: 0 2898 64167 64167 64167
 Node 0 DMA32 free:248128kB boost:0kB min:3052kB low:6020kB high:8988kB reserved_highatomic:0KB active_anon:333092kB inactive_anon:2326032kB active_file:0kB inactive_file:28kB unevictable:0kB writepending:0kB present:3064240kB managed:2998696kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
 lowmem_reserve[]: 0 0 61269 61269 61269
 Node 0 Normal free:250260kB boost:284672kB min:349184kB low:411920kB high:474656kB reserved_highatomic:10240KB active_anon:2480220kB inactive_anon:50867040kB active_file:0kB inactive_file:1528kB unevictable:10384kB writepending:1008kB present:63949824kB managed:62748000kB mlocked:10384kB bounce:0kB free_pcp:392kB local_pcp:0kB free_cma:0kB
 lowmem_reserve[]: 0 0 0 0 0
 Node 0 DMA: 1*4kB (U) 1*8kB (U) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11276kB
 Node 0 DMA32: 1354*4kB (UM) 1461*8kB (UME) 2601*16kB (UME) 880*32kB (UME) 553*64kB (UME) 304*128kB (UME) 110*256kB (UME) 31*512kB (UME) 4*1024kB (UM) 17*2048kB (M) 1*4096kB (M) = 248224kB
 Node 0 Normal: 7548*4kB (UME) 128*8kB (ME) 8432*16kB (UME) 2783*32kB (UME) 1*64kB (M) 1*128kB (M) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 255376kB
 Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
 Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
 224179 total pagecache pages
 221955 pages in swap cache
 Free swap  = 14497276kB
 Total swap = 17825788kB
 16757515 pages RAM
 0 pages HighMem/MovableOnly
 316998 pages reserved
 0 pages hwpoisoned
 Tasks state (memory values in pages):
 [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
 [    766]   104   766     2368        1    57344      231          -900 dbus-daemon
 [    775]     0   775     2869        1    61440      340             0 smartd
 [    776]     0   776    12488       29    90112      287             0 systemd-logind
 [   1007]     0  1007   104039     4774   176128     3534             0 fail2ban-server
 [   1014]  1005  1014   181968     2410   139264     2156             0 node_exporter
 [   1016]   112  1016   599057    20530  1396736     3740             0 prometheus
 [   1028]     0  1028   505635     1518   364544     5208          -999 containerd
 [   1030]     0  1030    40672       14    73728       92             0 apcupsd
 [   1039]     0  1039     1468        0    49152       33             0 agetty
 [ 256677]  1003 256677   682213     1543   417792     6110             0 mev-boost
 [ 293568]  1002 293568 1446843092  1146962 2747863040    38985             0 rpcdaemon
 [ 295851]  1003 295851  2946741     6147  1114112     2824             0 node
 [ 328656]  1004 328656   597194     4451   483328     5512             0 lighthouse
 [ 333440]     0 333440    56434        0    65536       93             0 gpg-agent
 [ 334510]  1000 334510    19568        1    53248       84             0 gpg-agent
 [ 335577]     0 335577     3856        0    69632      330         -1000 sshd
 [ 335845]     0 335845     1653        8    49152       54             0 cron
 [ 337663]  1002 337663   409826    31970   634880    15728             0 executionbackup
 [ 337695]  1002 337695  4691828  1521658 21884928   125104             0 lighthouse
 [ 344928]     0 344928      619        9    45056       21             0 atopacctd
 [ 377091]     0 377091    60780      267   434176      430          -250 systemd-journal
 [ 377678]     0 377678      896        0    40960       42             0 atd
 [ 378265]   101 378265    22532       15    73728      225             0 systemd-timesyn
 [ 378298]     0 378298     6277       11    65536      241         -1000 systemd-udevd
 [ 378368]   109 378368   776598    28371   806912     4020             0 grafana
 [ 387196]  1002 387196  7111324  5698694 50085888   201743             0 geth
 [ 387328]  1003 387328   226582     8806  2605056     2990             0 bot
 [ 403895]  1002 403895 2080997953  4622857 3220021248   138823             0 erigon
 [ 404018]  1001 404018  3308343   319098 43225088    46545             0 node
 [ 408756]     0 408756    94479      471   114688      571             0 rsyslogd
 [ 415646]  1003 415646  2954192    11489  1818624     3430             0 node
 [ 423063]  1003 423063  6124209   487906 67805184    75859             0 node
 [ 426721]     0 426721     2819     2598    61440        0         -1000 atop
 oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=init.scope,mems_allowed=0,global_oom,task_memcg=/system.slice/geth.service,task=geth,pid=387196,uid=1002
 Out of memory: Killed process 387196 (geth) total-vm:28445296kB, anon-rss:22794776kB, file-rss:0kB, shmem-rss:0kB, UID:1002 pgtables:48912kB oom_score_adj:0

```

**Comment by nuliknol** [comment]
I was trying to make geth + beacon-chain to run on 16GB and 32GB servers and I wasn't able to. The reason: geth (or beacon-chain) process was killed by oom_reaper kernel thread. After studying the oom-kill and trying to configure it the way that it doesn't kill my processes I failed. Maybe I should read more docs, but I decided not to waste time on it and I patched my kernel to disable oom-kill completely. The only thing you need is to modify mm/oom_kill.c file making this function to look like this:

```
/* return true if the task is not adequate as candidate victim task. */
static bool oom_unkillable_task(struct task_struct *p)
{
        if (is_global_init(p))
                return true;
        if (p->flags & PF_KTHREAD)
                return true;
        return true;  <-- I hardcoded this from "false" to "true"
}
```

I also extended swap partition to 8 times the memory , being 128GB. After rebooting and running geth for a few days the 32GB server has successfully synced, no panics, no oom-problems. Everything works perfectly. The swap is only used in about 12GB . The other server , with 16GB RAM is still syncing, but I bet it will also successfully sync , it just needs more time.

The only disadvantage in this approach is that if any process starts consuming the memory without control the server will stall and you will have to reboot it manually.  Don't forget to have enough space in your swap partition if you want to try it.

**Comment by nuliknol** [comment]
>  Ram keeps growing for 3 days until geth crashes, so I wanted to confirm that this is normal? My ram is 64gb.

@geomad disable the `oom_reaper` completely like I did, and check if it works, make sure your swap is 2 times the RAM size

**Comment by jsvisa** [comment]
@geomad from the log you provided:

```
[  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
 [    766]   104   766     2368        1    57344      231          -900 dbus-daemon
 [    775]     0   775     2869        1    61440      340             0 smartd
 [    776]     0   776    12488       29    90112      287             0 systemd-logind
 [   1007]     0  1007   104039     4774   176128     3534             0 fail2ban-server
 [   1014]  1005  1014   181968     2410   139264     2156             0 node_exporter
 [   1016]   112  1016   599057    20530  1396736     3740             0 prometheus
 [   1028]     0  1028   505635     1518   364544     5208          -999 containerd
 [   1030]     0  1030    40672       14    73728       92             0 apcupsd
 [   1039]     0  1039     1468        0    49152       33             0 agetty
 [ 256677]  1003 256677   682213     1543   417792     6110             0 mev-boost
 [ 293568]  1002 293568 1446843092  1146962 2747863040    38985             0 rpcdaemon
 [ 295851]  1003 295851  2946741     6147  1114112     2824             0 node
 [ 328656]  1004 328656   597194     4451   483328     5512             0 lighthouse
 [ 333440]     0 333440    56434        0    65536       93             0 gpg-agent
 [ 334510]  1000 334510    19568        1    53248       84             0 gpg-agent
 [ 335577]     0 335577     3856        0    69632      330         -1000 sshd
 [ 335845]     0 335845     1653        8    49152       54             0 cron
 [ 337663]  1002 337663   409826    31970   634880    15728             0 executionbackup
 [ 337695]  1002 337695  4691828  1521658 21884928   125104             0 lighthouse
 [ 344928]     0 344928      619        9    45056       21             0 atopacctd
 [ 377091]     0 377091    60780      267   434176      430          -250 systemd-journal
 [ 377678]     0 377678      896        0    40960       42             0 atd
 [ 378265]   101 378265    22532       15    73728      225             0 systemd-timesyn
 [ 378298]     0 378298     6277       11    65536      241         -1000 systemd-udevd
 [ 378368]   109 378368   776598    28371   806912     4020             0 grafana
 [ 387196]  1002 387196  7111324  5698694 50085888   201743             0 geth
 [ 387328]  1003 387328   226582     8806  2605056     2990             0 bot
 [ 403895]  1002 403895 2080997953  4622857 3220021248   138823             0 erigon
 [ 404018]  1001 404018  3308343   319098 43225088    46545             0 node
 [ 408756]     0 408756    94479      471   114688      571             0 rsyslogd
 [ 415646]  1003 415646  2954192    11489  1818624     3430             0 node
 [ 423063]  1003 423063  6124209   487906 67805184    75859             0 node
 [ 426721]     0 426721     2819     2598    61440        0         -1000 atop
```

You have totally used 13922609 pages, aka 13922609*4KB=53GB, and Geth uses 5698694*4KB=22G, let's say your system has only 64-(53-22)=32GB free, you need to set a lower cache of Geth(no more than 16000), since other components of your system(eg: erigon, rpcdaemon) are also going to be asking for more memory, I think 10GB maybe a safe point, or you should limit the other process's memory limit(eg: docker/cgroup)
