### ISSUE TITLE
Geth Page Fault - manual restart required

### ISSUE THREAD

**Issue by EvilJordan** [ethereum/go-ethereum#26809]
#### System information

Geth version: 1.11.1-stable
CL client & version: teku 23.2.0
OS & Version: Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-67-generic x86_64)

It seems like geth suffered a page fault for some reason, and then just... stopped. Not that service stopped, just geth stopped and occasionally output: `WARN [03-04|00:46:09.423] Beacon client online, but no consensus updates received in a while. Please fix your beacon client to follow the chain!`
Restarting the service fixed things and it re-sync-ed itself, but perhaps it should have tried to do that itself?

````
Mar  4 00:45:04 kernel: [1221815.266930] BUG: unable to handle page fault for address: 0000000000029d00
Mar  4 00:45:04 kernel: [1221815.266940] #PF: supervisor read access in kernel mode
Mar  4 00:45:04 kernel: [1221815.266944] #PF: error_code(0x0000) - not-present page
Mar  4 00:45:04 kernel: [1221815.266948] PGD 110bcc067 P4D 110bcc067 PUD 1099ee067 PMD 0 
Mar  4 00:45:04 kernel: [1221815.266955] Oops: 0000 [#1] SMP NOPTI
Mar  4 00:45:04 kernel: [1221815.266960] CPU: 3 PID: 402257 Comm: geth Not tainted 5.15.0-60-generic #66-Ubuntu
Mar  4 00:45:04 kernel: [1221815.266965] Hardware name: Intel(R) Client Systems NUC11PAHi7/NUC11PABi7, BIOS PATGL357.0040.2021.0414.1645 04/14/2021
Mar  4 00:45:04 kernel: [1221815.266969] RIP: 0010:workingset_refault+0x96/0x300
Mar  4 00:45:04 kernel: [1221815.266976] Code: 3f 0f 87 49 60 a2 00 4c 89 45 d0 49 d3 e6 44 89 cf e8 fe 7d 08 00 4c 8b 45 d0 66 90 48 85 c0 0f 84 55 01 00 00 0f 1f 44 00 00 <49> 63 90 00 9d 02 00 48 85 c0 48 0f 44 05 78 26 f5 01 4c 8b bc d0
Mar  4 00:45:04 kernel: [1221815.266983] RSP: 0018:ffffb38d01d239e8 EFLAGS: 00010286
Mar  4 00:45:04 kernel: [1221815.266987] RAX: ffff96294007e000 RBX: 0000000000000001 RCX: 0000000000000000
Mar  4 00:45:04 kernel: [1221815.266991] RDX: ffff96294040c030 RSI: 0000000000000001 RDI: ffffffffa9a31750
Mar  4 00:45:04 kernel: [1221815.266995] RBP: ffffb38d01d23a30 R08: 0000000000000000 R09: ffffffffa9a31758
Mar  4 00:45:04 kernel: [1221815.266998] R10: 000000000000000c R11: ffff9630d04f66e0 R12: ffffe4f4d3598980
Mar  4 00:45:04 kernel: [1221815.267002] R13: 0126f6e690001201 R14: 00000000126f6e69 R15: ffff9629cd2ef570
Mar  4 00:45:04 kernel: [1221815.267005] FS:  00007fe73518b640(0000) GS:ffff9630d04c0000(0000) knlGS:0000000000000000
Mar  4 00:45:04 kernel: [1221815.267010] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar  4 00:45:04 kernel: [1221815.267013] CR2: 0000000000029d00 CR3: 000000013e0b6005 CR4: 0000000000770ee0
Mar  4 00:45:04 kernel: [1221815.267017] PKRU: 55555554
Mar  4 00:45:04 kernel: [1221815.267019] Call Trace:
Mar  4 00:45:04 kernel: [1221815.267022]  <TASK>
Mar  4 00:45:04 kernel: [1221815.267026]  ? scan_shadow_nodes+0x40/0x40
Mar  4 00:45:04 kernel: [1221815.267030]  add_to_page_cache_lru+0xaa/0xd0
Mar  4 00:45:04 kernel: [1221815.267036]  page_cache_ra_unbounded+0x1b1/0x210
Mar  4 00:45:04 kernel: [1221815.267041]  ondemand_readahead+0x32e/0x350
Mar  4 00:45:04 kernel: [1221815.267044]  page_cache_sync_ra+0xcf/0xe0
Mar  4 00:45:04 kernel: [1221815.267048]  filemap_get_pages+0xda/0x3f0
Mar  4 00:45:04 kernel: [1221815.267053]  filemap_read+0xbc/0x3e0
Mar  4 00:45:04 kernel: [1221815.267057]  ? atime_needs_update+0x104/0x180
Mar  4 00:45:04 kernel: [1221815.267063]  ? filemap_read+0x399/0x3e0
Mar  4 00:45:04 kernel: [1221815.267068]  generic_file_read_iter+0xe5/0x150
Mar  4 00:45:04 kernel: [1221815.267073]  ext4_file_read_iter+0x5b/0x190
Mar  4 00:45:04 kernel: [1221815.267078]  ? aa_file_perm+0x102/0x250
Mar  4 00:45:04 kernel: [1221815.267083]  new_sync_read+0x10a/0x190
Mar  4 00:45:04 kernel: [1221815.267090]  vfs_read+0x103/0x1a0
Mar  4 00:45:04 kernel: [1221815.267093]  __x64_sys_pread64+0x96/0xc0
Mar  4 00:45:04 kernel: [1221815.267097]  do_syscall_64+0x59/0xc0
Mar  4 00:45:04 kernel: [1221815.267102]  ? switch_fpu_return+0x4e/0xc0
Mar  4 00:45:04 kernel: [1221815.267108]  ? exit_to_user_mode_prepare+0x96/0xb0
Mar  4 00:45:04 kernel: [1221815.267117]  ? syscall_exit_to_user_mode+0x27/0x50
Mar  4 00:45:04 kernel: [1221815.267121]  ? do_syscall_64+0x69/0xc0
Mar  4 00:45:04 kernel: [1221815.267125]  ? common_interrupt+0x55/0xa0
Mar  4 00:45:04 kernel: [1221815.267130]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
Mar  4 00:45:04 kernel: [1221815.267134] RIP: 0033:0x41344e
Mar  4 00:45:04 kernel: [1221815.267138] Code: 48 89 6c 24 38 48 8d 6c 24 38 e8 0d 00 00 00 48 8b 6c 24 38 48 83 c4 40 c3 cc cc cc 49 89 f2 48 89 fa 48 89 ce 48 89 df 0f 05 <48> 3d 01 f0 ff ff 76 15 48 f7 d8 48 89 c1 48 c7 c0 ff ff ff ff 48
Mar  4 00:45:04 kernel: [1221815.267144] RSP: 002b:000000c01d0aa4d8 EFLAGS: 00000202 ORIG_RAX: 0000000000000011
Mar  4 00:45:04 kernel: [1221815.267149] RAX: ffffffffffffffda RBX: 000000000001aab5 RCX: 000000000041344e
Mar  4 00:45:04 kernel: [1221815.267153] RDX: 0000000000000fe4 RSI: 000000c070946600 RDI: 000000000001aab5
Mar  4 00:45:04 kernel: [1221815.267157] RBP: 000000c01d0aa518 R08: 0000000000000000 R09: 0000000000000000
Mar  4 00:45:04 kernel: [1221815.267160] R10: 000000000010c7e6 R11: 0000000000000202 R12: 0000000000000000
Mar  4 00:45:04 kernel: [1221815.267164] R13: 000000000000001a R14: 000000c00515fd40 R15: 0000000000001000
Mar  4 00:45:04 kernel: [1221815.267168]  </TASK>
Mar  4 00:45:04 kernel: [1221815.267170] Modules linked in: tls xt_multiport ip6t_REJECT nf_reject_ipv6 xt_hl ip6_tables ip6t_rt ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog nft_limit xt_limit xt_addrtype xt_tcpudp snd_sof_pci_intel_tgl snd_sof_intel_hda_common xt_conntrack nf_conntrack soundwire_intel soundwire_generic_allocation snd_hda_codec_hdmi soundwire_cadence nf_defrag_ipv6 snd_sof_intel_hda nf_defrag_ipv4 snd_sof_pci nft_compat snd_sof_xtensa_dsp snd_sof nft_counter snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi soundwire_bus snd_soc_core snd_compress intel_rapl_msr snd_hda_codec_realtek ac97_bus snd_hda_codec_generic intel_rapl_common ledtrig_audio binfmt_misc snd_pcm_dmaengine iwlmvm intel_tcc_cooling snd_hda_intel snd_intel_dspcfg x86_pkg_temp_thermal snd_intel_sdw_acpi nf_tables snd_hda_codec intel_powerclamp mei_hdcp nfnetlink mac80211 snd_hda_core coretemp libarc4 kvm_intel btusb snd_hwdep btrtl snd_pcm btbcm iwlwifi btintel snd_timer kvm nls_iso8859_1 snd bluetooth mei_me
Mar  4 00:45:04 kernel: [1221815.267235]  intel_cstate wmi_bmof ee1004 soundcore cfg80211 mei ecdh_generic ecc ucsi_acpi typec_ucsi typec igen6_edac mac_hid acpi_tad acpi_pad dm_multipath scsi_dh_rdac sch_fq_codel scsi_dh_emc scsi_dh_alua rps msr reed_solomon pstore_blk pstore_zone efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid i915 i2c_algo_bit ttm drm_kms_helper syscopyarea rtsx_pci_sdmmc sysfillrect sysimgblt crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd nvme fb_sys_fops igc cec rc_core i2c_i801 i2c_smbus intel_lpss_pci ahci thunderbolt rtsx_pci intel_lpss drm libahci nvme_core idma64 xhci_pci xhci_pci_renesas wmi video pinctrl_tigerlake
Mar  4 00:45:04 kernel: [1221815.267340] CR2: 0000000000029d00
Mar  4 00:45:04 kernel: [1221815.267343] ---[ end trace b352a891e4c2aac4 ]---
Mar  4 00:45:04 kernel: [1221818.071567] RIP: 0010:workingset_refault+0x96/0x300
Mar  4 00:45:04 kernel: [1221818.071584] Code: 3f 0f 87 49 60 a2 00 4c 89 45 d0 49 d3 e6 44 89 cf e8 fe 7d 08 00 4c 8b 45 d0 66 90 48 85 c0 0f 84 55 01 00 00 0f 1f 44 00 00 <49> 63 90 00 9d 02 00 48 85 c0 48 0f 44 05 78 26 f5 01 4c 8b bc d0
Mar  4 00:45:04 kernel: [1221818.071590] RSP: 0018:ffffb38d01d239e8 EFLAGS: 00010286
Mar  4 00:45:04 kernel: [1221818.071595] RAX: ffff96294007e000 RBX: 0000000000000001 RCX: 0000000000000000
Mar  4 00:45:04 kernel: [1221818.071599] RDX: ffff96294040c030 RSI: 0000000000000001 RDI: ffffffffa9a31750
Mar  4 00:45:04 kernel: [1221818.071603] RBP: ffffb38d01d23a30 R08: 0000000000000000 R09: ffffffffa9a31758
Mar  4 00:45:04 kernel: [1221818.071607] R10: 000000000000000c R11: ffff9630d04f66e0 R12: ffffe4f4d3598980
Mar  4 00:45:04 kernel: [1221818.071611] R13: 0126f6e690001201 R14: 00000000126f6e69 R15: ffff9629cd2ef570
Mar  4 00:45:04 kernel: [1221818.071615] FS:  00007fe73518b640(0000) GS:ffff9630d04c0000(0000) knlGS:0000000000000000
Mar  4 00:45:04 kernel: [1221818.071620] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar  4 00:45:04 kernel: [1221818.071623] CR2: 0000000000029d00 CR3: 000000013e0b6005 CR4: 0000000000770ee0
Mar  4 00:45:04 kernel: [1221818.071628] PKRU: 55555554
````

**Comment by rjl493456442** [comment]
> Not that service stopped, just geth stopped and occasionally output: WARN [03-04|00:46:09.423] Beacon client online, but no consensus updates received in a while. Please fix your beacon client to follow the chain!


Did you mean Geth is still alive but print this log periodically? It means Geth never receives signal from the associated consensus layer client.


If Geth is crashed, please provide the log where the crash starts.

**Comment by EvilJordan** [comment]
Yes, you are correct: "Geth is still alive but print this log periodically"

**Comment by rjl493456442** [comment]
Please fix your consensus client then.

**Comment by EvilJordan** [comment]
The consensus client then did this:
```
Mar  4 00:45:20 teku[1637]: 2023-03-04 00:45:20.631 WARN  - #033[33mExecution Client request timed out. Make sure the Execution Client is online and in sync.#033[0m
Mar  4 00:45:20 teku[1637]: 2023-03-04 00:45:20.631 ERROR - Unable to import block: Execution Client returned an error: tech.pegasys.teku.ethereum.executionlayer.InvalidRemoteResponseException: Invalid remote response from the execution client: TimeoutException
```
So, both thought the other weren't working, however it was geth that had stopped doing anything.

**Comment by rjl493456442** [comment]
Perhaps you can check (1) the RPC endpoint is configured correctly `--authrpc.addr`, `--authrpc.port` (2) ensure the jwt token is configured correctly `--authrpc.jwtsecret`

**Comment by EvilJordan** [comment]
Yeah, my validators have been running for years (and months post-merge) just fine.
Geth suffered a page fault and then stopped doing things. I don't know what else to tell you.

**Comment by holiman** [comment]
Well, geth was alive, but apparently the CL could not communicate with it. Seems like something broke related to RPC. That trace you posted is not a golang-trace, it's an actual kernel-dump. So whatever happened, might be somewhat outside of geth's domain. 

I don't think there's anything we can do here. Feel free to reopen if it happens again.
