### ISSUE TITLE
"Synchronisation failed: block download canceled (requested)" geth blockchain sync issues

### ISSUE THREAD

**Issue by Shazzamy** [ethereum/go-ethereum#3585]
#### System information

Geth version: 1.5.7-stable
OS & Version: Ubuntu 14.04.5 Server
Commit hash : 

#### Expected behaviour
Sync Ethereum blockchain fully without issues if running geth from no blockchain data. 

#### Actual behaviour
Unable to fully sync blockchain. Running geth from no previous data will sync the blockchain to around block # 800,000 or # 900,000 before failing. 

This error appears more often: 
`eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)`

This error appears much less often (1/20 times): 
`eth/downloader/downloader.go:305] Synchronisation failed: header processing canceled (requested)`

This error has only appeared once as far as I know, which was this time:
`eth/downloader/downloader.go:623] Peer e0adeb0cfc8cf487 [hs 0.00/s, bs 0.00/s, rs 0.00/s, ss 0.00/s, miss    0, rtt 20s]: head header set (item 0) broke chain ordering: requested 874991, got 875006`

#### Steps to reproduce the behaviour
Unsure how to reproduce my error. 

Setup up my Ubuntu system from scratch, run update/upgrade, install fglrx-updates (for gpu mining later on), install ethereum from ppa (as per https://github.com/ethereum/go-ethereum/wiki/Installation-Instructions-for-Ubuntu), then import/copy my keystore file to its respective directory, then attempt to run geth from a tmux session. 

After the failure message is received, I press ctrl+c to terminate the process, wait a minute or two and re-run 'geth' or 'geth updatedb' which sometimes continues to sync the blockchain and sometimes does not. I do not see a pattern for when it will continue or fail after running geth again. I have had the failure message appear anywhere between block # 750,000 and # 1,110,000, but it often fails between # 800,000 and # 900,000. 

#### Backtrace

```
Starting program: /usr/bin/geth 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff74f0700 (LWP 4561)]
[New Thread 0x7ffff6cef700 (LWP 4562)]
[New Thread 0x7ffff610b700 (LWP 4563)]
I0117 19:59:18.469043 ethdb/database.go:83] Allotted 128MB cache and 1024 file handles to /home/mining/.ethereum/geth/chaindata
I0117 19:59:18.579076 ethdb/database.go:176] closed db:/home/mining/.ethereum/geth/chaindata
I0117 19:59:18.579795 node/node.go:176] instance: Geth/v1.5.7-stable-da2a22c3/linux/go1.7.3
I0117 19:59:18.579958 ethdb/database.go:83] Allotted 128MB cache and 1024 file handles to /home/mining/.ethereum/geth/chaindata
I0117 19:59:18.646956 eth/backend.go:191] Protocol Versions: [63 62], Network Id: 1
I0117 19:59:18.647737 eth/backend.go:219] Chain config: {ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000}
I0117 19:59:18.648817 core/blockchain.go:217] Last header: #875183 [ca507ed8…] TD=5784029413978581657
I0117 19:59:18.649041 core/blockchain.go:218] Last block: #875183 [ca507ed8…] TD=5784029413978581657
I0117 19:59:18.649212 core/blockchain.go:219] Fast block: #875183 [ca507ed8…] TD=5784029413978581657
I0117 19:59:18.661838 p2p/server.go:340] Starting Server
I0117 19:59:18.711212 p2p/nat/nat.go:111] mapped network port udp:30303 -> 30303 (ethereum discovery) using NAT-PMP(192.168.1.1)
I0117 19:59:19.081961 p2p/discover/udp.go:227] Listening, enode://ff2aed4a1eee6a0d5abb0708ddb727e1691c01af6d8cad1f8f4e43c6fe3bbf52dc61c73cebe5d02009a793a2fec8e1fc3934d7abc2ec1f66a79f247e6f7949be@192.168.0.11:30303
I0117 19:59:19.127404 p2p/server.go:608] Listening on [::]:30303
I0117 19:59:19.128009 node/node.go:341] IPC endpoint opened: /home/mining/.ethereum/geth.ipc
I0117 19:59:19.648944 p2p/nat/nat.go:111] mapped network port tcp:30303 -> 30303 (ethereum p2p) using NAT-PMP(192.168.1.1)
I0117 19:59:29.128209 eth/downloader/downloader.go:326] Block synchronisation started
I0117 20:06:48.931778 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
I0117 20:06:55.493931 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
I0117 20:07:56.061474 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
I0117 20:08:59.299311 eth/downloader/downloader.go:623] Peer e0adeb0cfc8cf487 [hs 0.00/s, bs 0.00/s, rs 0.00/s, ss 0.00/s, miss    0, rtt 20s]: head header set (item 0) broke chain ordering: requested 874991, got 875006
I0117 20:09:59.828686 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
I0117 20:11:21.627002 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
I0117 20:12:24.965537 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
I0117 20:15:23.429822 eth/downloader/downloader.go:305] Synchronisation failed: header processing canceled (requested)
I0117 20:16:29.609262 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
I0117 20:16:56.232112 eth/downloader/downloader.go:305] Synchronisation failed: block download canceled (requested)
[New Thread 0x7ffff52d9700 (LWP 4564)]
[New Thread 0x7ffff4ad8700 (LWP 4565)]
[New Thread 0x7fffeffff700 (LWP 4566)]
[New Thread 0x7fffef7fe700 (LWP 4567)]
[New Thread 0x7fffeeffd700 (LWP 4568)]
[New Thread 0x7fffee7fc700 (LWP 4569)]
[New Thread 0x7fffedffb700 (LWP 4570)]
[New Thread 0x7fffed7fa700 (LWP 4571)]
[New Thread 0x7fffecff9700 (LWP 4572)]
[New Thread 0x7fffe189f700 (LWP 4573)]
[New Thread 0x7fffe109e700 (LWP 4574)]

Program received signal SIGINT, Interrupt.
0x0000000000473bd9 in ?? ()
(gdb) backtrace full
#0  0x0000000000473bd9 in ?? ()
No symbol table info available.
#1  0x000000000043ca33 in _start ()
No symbol table info available.
(gdb) info registers
rax            0xfffffffffffffffc	-4
rbx            0x7ffff7f71f80	140737353555840
rcx            0x473bd9	4668377
rdx            0x80	128
rsi            0x7fffffffde08	140737488346632
rdi            0x2a	42
rbp            0x7fffffffe408	0x7fffffffe408
rsp            0x7fffffffddc8	0x7fffffffddc8
r8             0x0	0
r9             0x0	0
r10            0xffffffff	4294967295
r11            0x246	582
r12            0xc4201c7238	842352325176
r13            0x2	2
r14            0xc4201c71f0	842352325104
r15            0x0	0
rip            0x473bd9	0x473bd9
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) x/16i $pc
=> 0x473bd9:	mov    %eax,0x20(%rsp)
   0x473bdd:	retq   
   0x473bde:	int3   
   0x473bdf:	int3   
   0x473be0:	mov    0x8(%rsp),%edi
   0x473be4:	mov    $0x2,%rsi
   0x473beb:	mov    $0x1,%rdx
   0x473bf2:	mov    $0x48,%eax
   0x473bf7:	syscall 
   0x473bf9:	retq   
   0x473bfa:	int3   
   0x473bfb:	int3   
   0x473bfc:	int3   
   0x473bfd:	int3   
   0x473bfe:	int3   
   0x473bff:	int3   
(gdb) thread p[Kapply all backtra [Kce

Thread 15 (Thread 0x7fffe109e700 (LWP 4574)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 14 (Thread 0x7fffe189f700 (LWP 4573)):
#0  0x000000000068899a in ?? ()
#1  0x0000000000683b97 in ?? ()
#2  0x00000000000000e8 in ?? ()
#3  0x0000000000000007 in ?? ()
#4  0x000000c420291f34 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7fffecff9700 (LWP 4572)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 12 (Thread 0x7fffed7fa700 (LWP 4571)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 11 (Thread 0x7fffedffb700 (LWP 4570)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 10 (Thread 0x7fffee7fc700 (LWP 4569)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 9 (Thread 0x7fffeeffd700 (LWP 4568)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 8 (Thread 0x7fffef7fe700 (LWP 4567)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 7 (Thread 0x7fffeffff700 (LWP 4566)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 6 (Thread 0x7ffff4ad8700 (LWP 4565)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 5 (Thread 0x7ffff52d9700 (LWP 4564)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043ccc7 in _start ()

Thread 4 (Thread 0x7ffff610b700 (LWP 4563)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 3 (Thread 0x7ffff6cef700 (LWP 4562)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043cc52 in _start ()

Thread 2 (Thread 0x7ffff74f0700 (LWP 4561)):
#0  0x0000000000473a43 in ?? ()
#1  0x000000000043ccc7 in _start ()

Thread 1 (Thread 0x7ffff7feb740 (LWP 4557)):
#0  0x0000000000473bd9 in ?? ()
#1  0x000000000043ca33 in _start ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 4557] will be killed.

Quit anyway? (y or n) 
```

**Comment by bellaj** [comment]
try geth removedb

    geth upgradedb

**Comment by dbryand** [comment]
@bellaj This worked with just doing the upgradedb with no removedb.

**Comment by Shazzamy** [comment]
@bellaj I realize this reply is extremely late, but I had tried that multiple tries with no success. I eventually gave up and attempted downloading the blockchain with another computer which took a fairly lengthy time but did succeed.

**Comment by Shazzamy** [comment]
Issue not solved.

**Comment by nicszerman** [comment]
Also try `geth --syncmode "light"` and wait (maybe a while) until you find peers.

**Comment by ForauDNB** [comment]
> Also try `geth --syncmode "light"` and wait (maybe a while) until you find peers.

Are there any stats available on peers? Seem to be pretty much no peers for syncing ropsten, which i find insane considering the amount of solidity development happening at the moment?

**Comment by BarneyChambers** [comment]
Also seeing this problem. There is a stackoverflow answer which explains that full nodes don't server light nodes by default (...why?) so 99% of nodes don't serve lightnodes, hence the inability to find peers. 

Why don't they serve lightnodes by default, is it because they want most nodes to be full nodes?

**Comment by hadv** [comment]
> Also seeing this problem. There is a stackoverflow answer which explains that full nodes don't serve light nodes by default (...why?) so 99% of nodes don't serve lightnodes, hence the inability to find peers as a light node.
> 
> Why don't they serve lightnodes by default, is it because they want most nodes to be full nodes?

I think because we're lacking incentive for full nodes to spend their resource to serve as light nodes
