### ISSUE TITLE
[Blockpool] Idle too long: timed out without providing new blocks

### ISSUE THREAD

**Issue by ethers** [ethereum/go-ethereum#686]
On develop 4de1e16

I have sufficient peers (eg 9) running Geth.  After some time, it stops receiving new blocks.

```
Welcome to the FRONTIER
I0409 16:01:24.686240     572 backend.go:180] Protocol Version: 60, Network Id: 0
I0409 16:01:24.689129     572 chain_manager.go:194] Last block (#61624) 0a0fdbab48621a143b91f402684ddceeac11726ebceca4ee0cdbb02aead05095 TD=83631628090
I0409 16:01:25.637659     572 ethash.go:94] Making cache
I0409 16:01:26.749801     572 ethash.go:99] Took: 1.111805432s
I0409 16:01:26.758526     572 cmd.go:116] Starting  Geth/v0.9.7/linux/go1.4.2
I0409 16:01:26.758620     572 server.go:164] Starting Server
I0409 16:01:26.761094     572 udp.go:157] Listening, enode://f4273b6fd5e6f030248174a6c07297dc9bb6e0590dd214a099b0b3de002bf72c8dbd5d708d4182971cb821c6bffde3a76606227353d53a615124d1e4c4d830fe@[::]:30304
I0409 16:01:26.761218     572 blockpool.go:264] Blockpool started
I0409 16:01:26.761225     572 whisper.go:72] Whisper started
I0409 16:01:26.761234     572 backend.go:383] Server started
I0409 16:01:26.761328     572 nat.go:94] mapping error: no devices discovered
I0409 16:01:26.761365     572 server.go:266] Listening on [::]:30304
I0409 16:01:26.761407     572 nat.go:94] mapping error: no devices discovered
I0409 16:01:42.443578     572 chain_manager.go:551] imported 47 block(s) 0 queued in 182.438914ms. #61671 [b724b239 / 02573a9c]
I0409 16:01:42.447987     572 chain_manager.go:551] imported 1 block(s) 0 queued in 4.226917ms. #61672 [d79f7d34 / d79f7d34]
2015/04/09 16:03:42 [Peer e7746bc09a0bd0b4 52.5.26.21:30303] [Blockpool] Idle too long: timed out without providing new blocks (td: 83766225173, head: d79f7d34)...quitting
```

Here's another instance where it stopped getting blocks after 61735:
```
I0409 16:07:01.583514     794 chain_manager.go:551] imported 1 block(s) 0 queued in 4.245563ms. #61726 [2757cf20 / 2757cf20]
I0409 16:07:13.638226     794 chain_manager.go:551] imported 3 block(s) 0 queued in 13.503326ms. #61729 [d2e87ba0 / ece71a94]
I0409 16:07:13.643410     794 chain_manager.go:551] imported 1 block(s) 0 queued in 4.461201ms. #61730 [b64aaa3b / b64aaa3b]
I0409 16:07:25.317697     794 chain_manager.go:551] imported 2 block(s) 0 queued in 170.991321ms. #61732 [b86689bf / 32a5155e]
I0409 16:07:39.480843     794 chain_manager.go:551] imported 2 block(s) 0 queued in 10.387841ms. #61734 [692da0b2 / 91ad73d4]
I0409 16:07:39.487707     794 chain_manager.go:551] imported 1 block(s) 0 queued in 6.48613ms. #61735 [45d9e1c8 / 45d9e1c8]
2015/04/09 16:09:39 [Peer e7746bc09a0bd0b4 52.5.26.21:30303] [Blockpool] Idle too long: timed out without providing new blocks (td: 83956496587, head: 45d9e1c8)...quitting
```

**Comment by ethers** [comment]
after the "quitting" log, nothing else shows up in the log.
I ran a bt, but it was short:
```
#0  0x00000000004634b3 in ?? ()
#1  0x0000000000453c17 in crosscall_amd64 ()
#2  0x0000000001257cf8 in __bss_start ()
#3  0x0000000000000000 in ?? ()
```
godep go install -v ./cmd/geth was used for building.  If needed, let me know how to obtain other info that might be helpful.

**Comment by ethers** [comment]
I tried repro and hit the issue/deadlock immediately, I had 0 peers:
https://gist.github.com/ethers/96e95b169ae3509855c1

**Comment by ethers** [comment]
Here's a deadlock after some blocks obtained:
https://gist.github.com/ethers/72c316ac8d0f8263c72d

**Comment by zelig** [comment]
i think you are using a 0.9.7 client not the commit you are pointing to.
Note #667 should fix what you see in the second gist.

As for the first gist with 0 peers, it seems it hangs on NAT mapping (line 241) so you got a network problem. 

Please confirm you see this behaviour on the current develop HEAD, and produce a stacktrace with `kill -QUIT`.

**Comment by ethers** [comment]
You're right that a 0.9.7 version of geth ended up in my /usr/bin/geth and was run instead (since /usr/bin is earlier in the path)

looks ok On develop 4de1e16
